amplify/backend/api/amplifyghauditorgqlapi/schema/repository.graphql

type GitHubRepository @model @aws_api_key {
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  nodeId: String!
  name: String!
  fullName: String!
  description: String

  apiUrl: AWSURL!
  htmlUrl: AWSURL!
  gitUrl: String!
  sshUrl: String!

  stars: [GitHubStar] @connection(keyName: "byRepository", fields: ["id"])
  teams: [GitHubTeamRepository]
    @connection(keyName: "byRepository", fields: ["id"])

  issues: [GitHubIssue] @connection(fields: ["id"])
  pullRequests: [GitHubPullRequest] @connection(fields: ["id"])
  reviewRequests: [PullRequestReviewRequest]
    @connection(keyName: "byRepository", fields: ["id"])
}
